vstack
	@BBHeading [text: "Battle Lobby", padding_top: 2, padding_bottom: 2]
	if attributes.game_code != 0
		hstack
			spacer
			text "Game Code: "
			text attributes.game_code
			spacer
	text "Change Ship"
	padding [padding: 2]
		vstack
			for possible_ship in attributes.possible_ship_names
				hstack
					@BBButton (click->set_ship) [label: "Set Ship", value: possible_ship]
					text " "
					text attributes.possible_ship_chars[loop]
					text " "
					text possible_ship
	text "Change Ship Color"
	@BBColorPicker (on_select->set_ship_color) [colors: attributes.possible_colors]
	text "Players:"
	padding [top: 1, left: 2]
		vstack
			for name in state.player_names
				hstack
					text [foreground: state.player_colors[loop]] state.player_ships[loop]
					text " "
					text name
					text " "
					if state.player_ready[loop]
						text [foreground: "green"] "READY"
					spacer
